[epoch: 0]
train_loss: 1.0522
lr: 0.000100
global correct: 93.2
average row correct: ['96.7', '90.4', '76.9', '82.5', '80.8', '59.9', '93.3', '84.3', '93.8', '58.5', '79.8', '66.9', '79.5', '78.9', '87.7', '94.6', '62.1', '89.4', '67.2', '89.7', '81.4']
IoU: ['93.2', '86.2', '38.9', '79.2', '69.0', '56.0', '88.5', '74.2', '80.4', '40.3', '70.7', '53.8', '70.2', '73.1', '77.0', '86.4', '54.4', '68.6', '49.3', '83.5', '73.3']
mean IoU: 69.8

[epoch: 1]
train_loss: 0.8445
lr: 0.000054
global correct: 92.9
average row correct: ['96.4', '91.4', '77.6', '75.9', '80.0', '75.6', '92.9', '85.7', '95.4', '57.2', '64.5', '67.5', '79.4', '73.2', '83.7', '94.8', '71.5', '82.7', '73.0', '83.6', '85.5']
IoU: ['93.2', '85.1', '39.0', '73.2', '68.3', '67.0', '87.3', '75.8', '75.1', '40.8', '59.1', '54.0', '63.5', '66.3', '78.0', '87.6', '55.5', '65.9', '50.2', '80.6', '73.1']
mean IoU: 68.5

[epoch: 2]
train_loss: 0.7930
lr: 0.000000
global correct: 93.1
average row correct: ['96.5', '87.0', '75.1', '80.2', '79.2', '73.7', '95.6', '85.4', '94.3', '56.4', '66.2', '66.7', '79.6', '83.0', '84.4', '95.3', '67.1', '80.6', '72.3', '82.7', '87.4']
IoU: ['93.3', '83.2', '38.5', '77.1', '68.2', '65.6', '86.0', '75.8', '76.8', '40.6', '62.2', '54.5', '66.3', '69.9', '76.7', '87.0', '56.7', '69.3', '50.7', '79.0', '71.1']
mean IoU: 69.0

